.badge{
    font-size: 10px;
    color: $primary-color;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $secondary-color;
    border: none;
    outline: none;
    border-radius: 24px;
    padding: 5px 8px 5px 8px;

    &.primary{
        background: $primary-color;
        color: $secondary-color;
    }

    &.secondary{
        background: $secondary-color;
        color: $primary-color;
    }

    &.danger{
        background: $btn-danger-bg;
        color: $danger-color;
    }

    &.success{
        background: $btn-success-bg;
        color: $success-color;
    }
    &.warning{
        background: $btn-warning-bg;
        color: $warning-color;
    }
}
