.lesson-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer {
    position: relative;
    padding-top: 61px;
    @include for_breakpoint(mobile) {
        padding-top: 8px;
    }
    // margin-top: 128px;
    overflow: hidden;
    .footer-light-container {
        opacity: 0.5;
        z-index: -10;
        .footer-light-1 {
            background: conic-gradient(
                from 90deg at 50% 50%,
                rgba(255, 255, 255, 0) -151.16deg,
                rgba(255, 255, 255, 0.3) 0.04deg,
                rgba(255, 255, 255, 0) 135.99deg,
                rgba(255, 255, 255, 0) 208.84deg,
                rgba(255, 255, 255, 0.3) 360.04deg
            );
            position: absolute;
            object-fit: contain;
            object-position: top;
            height: 170px;
            width: 45%;
            top: -170px;
            left: 50%;
            transform: translate(-100%, 50%);
            z-index: -2;
        }
        .footer-light-2 {
            background: conic-gradient(
                from 90deg at 50% 50%,
                rgba(255, 255, 255, 0) -151.16deg,
                rgba(255, 255, 255, 0.3) 0.04deg,
                rgba(255, 255, 255, 0) 135.99deg,
                rgba(255, 255, 255, 0) 208.84deg,
                rgba(255, 255, 255, 0.3) 360.04deg
            );
            position: absolute;
            object-fit: contain;
            object-position: top;
            height: 170px;
            width: 45%;
            top: -170px;
            right: 50%;
            transform: translate(100%, 50%) matrix(-1, 0, 0, 1, 0, 0);
            z-index: -2;
        }

        .footer-light-blur {
            background: rgba(0, 0, 0, 1);
            // background: red;
            filter: blur(27px);
            // backdrop-filter: blur(0px);
            height: 200px;
            width: 150%;
            position: absolute;
            top: 31px;
        }
    }
}
