.profile{
    display: flex;
    align-items: center;
    gap: 16px;

    &.profile-lg{
        img{
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 9999px;
            object-fit: cover;
            object-position: center;
        }
        h4{
            font-family: "CapitalSans";
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1.2;
            margin-bottom: 4px;
        }
        p{
            font-size: 1rem !important;
            font-weight: 400 !important;
            color: #9E9E9E;
        }
    }

    &.profile-sm{
        img{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            object-fit: cover;
            object-position: center;
        }
        h4{
            font-family: "CapitalSans";
            font-weight: 500 !important;
            font-size: 0.875rem !important;
            margin-bottom: 4px;

        }
        p{
            font-size: 0.75rem !important;
            font-weight: 400 !important;
            color: #9E9E9E !important;
        }
    }

   
}