.paddingGlobal {
    padding: 0 2.5rem 0 2.5rem;
}

.paddingSectionLarge {
    padding: 4rem 0 4rem 0;
    @include for_breakpoint(mobile) {
        padding: 2rem 0 2rem 0;
    }
}

.paddingSectionMedium {
    padding: 3rem 0 3rem 0;
}

.paddingSectionSmall {
    padding: 2rem 0 2rem 0;
}

.paddingSection24 {
    padding: 1.5rem 0 1.5rem 0;
}

.paddingSectionXS {
    padding: 1rem 0 1rem 0;
}

/* width container  */

.containerXLarge {
    max-width: 100rem;
    margin: 0 auto 0 auto;
}
.containerLarge {
    max-width: 81rem;
    margin: 0 auto 0 auto;
}
.containerMedium {
    max-width: 53.5rem;
    margin: 0 auto 0 auto;
}
.containerSmall {
    max-width: 39.75rem;
    margin: 0 auto 0 auto;
}
.containerXSmall {
    max-width: 26rem;
    margin: 0 auto 0 auto;
}

.academy-container {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    @include for_breakpoint(mobile) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

/* section space  */

.innerBorder {
    box-shadow: inset 0 0 0 1px #ffffff10;
}
.innerBorderLink {
    box-shadow: inset 0 0 0 1px #ffffff10;
}
.innerBorderLink:hover {
    box-shadow: inset 0 0 0 1px #ffffff20;
}
.innerBorderLinkSelected {
    box-shadow: inset 0 0 0 1px #ffffff;
}

.innerBorderLinkSelected60 {
    box-shadow: inset 0 0 0 1px #ffffff60;
}

.innerBorderLinkSelectedbg {
    background-color: #ffffff10;
}
.iconSize {
    height: 1.25rem;
    width: 1.25rem;
}

.iconSize2 {
    height: 1.25rem;
    width: 1.25rem;
}

.intrestuncheck {
    background-image: url("../../assets/Noise10.webp");
}

.intrestuncheck:hover {
    background-color: #ffffff10;
}

.intrestcheck {
    overflow: hidden;
    background-color: #ffffff10;
    background-image: url("../../assets/Noise10.webp");
    background-repeat: repeat;
    background-position: 0, 0;
    background-size: 17.5rem 17.5rem;
}
.textarea-bg {
    background-color: #ffffff10;
    background-image: url("../../assets/Noise\ 20.webp");
    background-repeat: repeat;
}
.linkSize {
    height: 3rem;
    width: 3rem;
}
.mybg {
    background-image: url("../../assets/pagebg.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}
.footershadow {
    background-image: url("../../assets/img/footerShadows.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.noisebg {
    background-image: url("../../assets/Noise10.webp");
    background-color: #ffffff10;
    background-repeat: repeat;
}

.payment-shadow {
    background-image: url("../../assets/svg/paymentshadow.png");
    background-color: #ffffff10;
    background-repeat: no-repeat;
}

.my8 {
    margin-top: 8px;
    margin-bottom: 8px;
}
.tableRowSpaceY {
    padding-top: 8px;
    padding-bottom: 8px;
}
.tableRowSpaceY2 {
    padding-top: 14px;
    padding-bottom: 14px;
}
.dangerColor {
    color: #ff5555;
}

//do not change this

.mr-24 {
    margin-right: 24px !important;
}
.ml-24 {
    margin-left: 24px !important;
}

.left-45 {
    left: 45px;
}
