h1 {
    font-family: $font-family;
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.1;
    text-transform: uppercase;
    @include for_breakpoint(mobile) {
        font-size: 1.5rem;
        font-weight: 700;
    }
    @include for_breakpoint(tablet) {
        font-size: 3rem;
        font-weight: 700;
    }
}

h2 {
    font-family: $font-family;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.1;
    text-transform: uppercase;
    @include for_breakpoint(mobile) {
        font-size: 1.5rem;
    }
    @include for_breakpoint(tablet) {
        font-size: 2rem;
    }
}

h3 {
    font-family: $font-family;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.1;
    @include for_breakpoint(mobile) {
        font-size: 1.5rem;
        font-weight: 500;
    }
    @include for_breakpoint(tablet) {
        font-weight: 500;
    }
}

h4 {
    font-family: $font-family;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.2;
    @include for_breakpoint(mobile) {
        font-size: 1rem;
    }
}

h5 {
    font-family: $font-family;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.2;
}

h6 {
    font-family: $font-family;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.2;
    @include for_breakpoint(mobile) {
        font-size: 16px;
    }
}

p {
    font-family: $font-family !important;
    font-size: 1rem;
}
.fw-regular {
    font-weight: 400 !important;
}
.fw-medium {
    font-weight: 500 !important;
}
.fw-semibold {
    font-weight: 600 !important;
}
.fw-bold {
    font-weight: 700 !important;
}

/* paragraph font size  */
.fs-xs {
    font-size: 0.65rem !important; //10px
}
.fs-tiny {
    font-size: 0.75rem !important; //12px
    
}
.fs-small {
    font-size: 0.875rem !important; //14px
    @include for_breakpoint(mobile) {
        font-size: 0.75rem !important; //12px
    }
}
.fs-regular-sm {
    font-size: 0.938rem !important; //15px
}
.fs-regular {
    font-size: 1rem !important; //16px
    @include for_breakpoint(mobile) {
        font-size: 0.875rem !important; //14px
    }
}
.fs-medium {
    font-size: 1.125rem !important; //18px
}
.fs-large {
    font-size: 1.25rem !important; //20px
    @include for_breakpoint(mobile) {
        font-size: 0.875rem !important;
    }
}
.fs-x-large {
    font-size: 1.5rem !important;
}

.live-exprience-point {
    font-size: 16px !important;
    @include for_breakpoint(mobile) {
        font-size: 12px !important;
    }
}

.text-50 {
    font-size: 3.125rem;
    @include for_breakpoint(mobile) {
        font-size: 1.75rem;
    }
    @include for_breakpoint(tablet) {
        font-size: 2.25rem;
    }
}
.text-32 {
    font-size: 2rem;
}
.text-24 {
    font-size: 1.5rem;
}
.text-20 {
    font-size: 1.25rem;
}
.text-16 {
    font-size: 1rem;
}
.text-14 {
    font-size: 0.875rem;
}
.text-12 {
    font-size: 0.75rem;
}
.text-10 {
    font-size: 0.625rem;
}
.text-8 {
    font-size: 0.8rem;
    @include for_breakpoint(mobile) {
        font-size: 0.5rem;
    }
} 



// .test-vw{
//     @include responsive(font-size,  10px);
// }