.search-w {
    min-width: 270px;
    width: 100%;

    @include for_breakpoint(mobile) {
        width: 100%;
    }

    @include for_breakpoint(tablet) {
        width: 100%;
    }
}

.marketplace-dots .owl-dots {
    position: relative;
    z-index: 99999;
    margin-top: -80px !important;

    @include for_breakpoint(mobile) {
        margin-top: 15px !important; 
    }

    @include for_breakpoint(tablet) {
        margin-top: -20px !important;
    }
}
    .marketplace-dots .owl-dots span{
width: 95px !important;

@include for_breakpoint(mobile) {
    width: 42px !important;

}
    }


.marketplace-card {
    border-radius: 20px;
    padding: 38px;

    @include for_breakpoint(mobile) {
        padding: 38px 28px;
        border-radius: 10px;
    }
}


.marketplace-cate-card {
    border-radius: 20px;
    padding: 38px 30px 44px 32px;

    @include for_breakpoint(mobile) {
        padding: 37px 28px;
        border-radius: 10px;
    }
}

.MK-profile-slildr-card {

    border-radius: 20px;
    padding: 38px;

    @include for_breakpoint(mobile) {
        padding: 38px 28px;
        border-radius: 10px;
        max-width: 353px;
        min-width: 350px;

        width: 100%;
    }
}

.MK-feature-card{
    border-radius: 20px;
    padding: 34px 20px 37px 20px;

    @include for_breakpoint(mobile) {
        padding: 20px 30px;
        border-radius: 10px;
    }  
}

.mk-text-color {
    color: #A3A3A3;
}

.market-profile-des {
    border-radius: 20px;
    background-color: #161616;
    padding: 38px 48px 37px 38px;


    @include for_breakpoint(mobile) {
        // margin-top: 16px;
        border-radius: 10px;
        padding: 37px 20px 28px 20px;
    }

    @include for_breakpoint(tablet) {
        // margin-top: 16px;
        border-radius: 10px;
    }

}

.mk-links{ 
    background: #161616;
    border-radius: 20px;    
}
.mk-single-link{ 
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height:45px;
    width: 45px;
    padding: 8px;
    background-color: #303030;
    border-radius: 50px;
    @include for_breakpoint(mobile) {
        padding: 8px;
        height:35px;
        width: 35px;
    }
    @include for_breakpoint(tablet) {
        padding: 8px;
        height:35px;
        width: 35px;
    }
    @include for_breakpoint(laptop) {
        padding: 8px;
        height:35px;
        width: 35px;
    }
}

.mk-discount-card {
    padding: 20px;
    background-color: #161616;
    border-radius: 20px;
    border-style: dashed;
    border-width: 2px;
    border-color: white;

     
    @include for_breakpoint(mobile) {
        margin-top: 16px;
        border-radius: 10px;
    }
}
.mk-social{ 
    padding: 32px 8px 32px 8px;
    background-color: #161616;
    border-radius: 20px;
    display: flex;
    justify-content: center;

    @include for_breakpoint(mobile) { 
        border-radius: 10px;
    }
}

.mk-desk-wrapper{
    // absolute  hide-sm-img max-w-[280px] md:max-w-[600px] w-[40%] right-[7%] md:right-[10%] top-[10%] md:top-[20%] lg:top-[25%]
       width: 100%;
       height: 100%;
    // @include for_breakpoint(mobile) { 
    //     top :10%;
    //     right: 7%;
    //     max-width: 600px ;
    // }
    // @include for_breakpoint(tablet) { 
    //     top :16%;
    //     right: 10%; 
    // }
    // @include for_breakpoint(laptop) { 
    //     top :20%;
    //     right: 10%;
    //     max-width: 600px ;
    // }
    // @include for_breakpoint(desktop) { 
    //     top :25%;
    //     right: 10%;
    //     max-width: 600px ;
    // }

}

.mk-desk-slide-logo{
height: 131px;
object-fit: contain;

@include for_breakpoint(mobile) { 
    height: 53px  
}
@include for_breakpoint(tablet) { 
    height: 70px  
}
 }

.mk-slider-gradiant{
    position: absolute;
    top: 55%;
    left: 60%;
    transform: translate(-50%, -46%);
    background: radial-gradient(50% 50% at 50% 50%, rgba(157, 152, 122, 0.22) 0%, rgba(5, 5, 5, 0.00) 100%);

    filter: blur(30px);
    height: 300%;
    aspect-ratio: 1 / 1;
}

.mk-slider-shadow{
    position: absolute;
    bottom: 0%;
    left: 0%; 
    background: linear-gradient(357deg, #0D0D0D 21.29%, rgba(13, 13, 13, 0.00) 88.01%);
    height: 100%;
    width: 100%; 
}

.mk-desk-slide-p{ 
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 25px;
    margin: 2rem auto 2.3rem auto ;
    @include for_breakpoint(mobile) { 
        font-size: 14px;
        margin: 1rem auto;
        line-height: 20px;
    }
    @include for_breakpoint(tablet) { 
        margin: 1.5rem auto;
        font-size: 14px;
    }
    @include for_breakpoint(desktop) { 
        margin: 2rem auto;
    }
}

.mk-mobile-slide-logo{
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
        height: 26px !important;
}

.mk-mobile-slide-p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20vw;
    width: 60%;
    text-align: center;
    font-size: 12px;
}

.long-desc-list-style{
    ol{
        margin-left: 20px;
        list-style: decimal;
    }
    ul{
        margin-left: 20px;
        list-style: disc;
    }
    }
 
    .xy-center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
    }

 .cursor-opacity{
    opacity: 0.5 !important;
    cursor: default !important;
 }

 .pill-cross{
    // h-[7px] w-[7px] absolute right-2 top-2
    height: 12px !important;
    width: 12px !important;
    position: absolute;
    right: 11px;
    top: 14px
 }

//  fw-bold text-[30px] md:text-[35px] leading-[40px] text-center uppercase

.MK-footer-heading{
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    @include for_breakpoint(mobile) { 
        font-size: 30px; 
    }
}

.MK-footer-text{
    max-width: 47.75rem;
    opacity: 0.6;
    line-height: 27px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    @include for_breakpoint(mobile) { 
        font-size: 14px; 
        line-height: 21px;
    }

}


.tooltip {
    position: relative;
  }
  
  .tooltip .tooltiptext {
    font-size: 12px;
    font-weight: 500;
    visibility: hidden;
    width: 80px;
    background-color: #454545;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 110%;
    left: 110%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
//   .tooltip .tooltiptext::after {
//     content: "";
//     position: absolute;
//     top: 100%;
//     left: 50%;
//     margin-left: -5px;
//     border-width: 5px;
//     border-style: solid;
//     border-color: #454545 transparent transparent transparent;
//   }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  .roadmap-logo{
position: absolute;
    left: 50%; 
    transform: translateX(-50%);

    width: 75px;
    height: 75px;
   
    @include for_breakpoint(tablet) { 
        width: 4vw;
        height: 4vw;
     }
   
    @include for_breakpoint(mobile) { 
       width: 5.5vw;
       height: 5.5vw;
    }

}

.description-card-view-live {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }